zenpatch.png
size: 512, 1096
format: RGBA8888
filter: Linear,Linear
repeat: none
debug
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glass-active
  rotate: false
  xy: 176, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-blue
  rotate: false
  xy: 276, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-corner-bl
  rotate: false
  xy: 376, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-corner-br
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-corner-tl
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-corner-tr
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-corners
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-dark
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-dim-down
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-dim-left
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-dim-point
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-dim-right
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-dim-up
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-dim
  rotate: false
  xy: 0, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-green
  rotate: false
  xy: 100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-red-2
  rotate: false
  xy: 200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-red-3
  rotate: false
  xy: 300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-red
  rotate: false
  xy: 400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-tab
  rotate: false
  xy: 200, 600
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
glass-thick
  rotate: false
  xy: 0, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass-yellow
  rotate: false
  xy: 100, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 200, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metal-blue-corner
  rotate: false
  xy: 300, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metal-blue
  rotate: false
  xy: 400, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metal-green-corner
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metal-green
  rotate: false
  xy: 100, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metal-plate
  rotate: false
  xy: 96, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
metal-red-corner
  rotate: false
  xy: 200, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metal-red
  rotate: false
  xy: 300, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metal-yellow-corner
  rotate: false
  xy: 400, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metal-yellow
  rotate: false
  xy: 0, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 100, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 32, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-dim
  rotate: false
  xy: 300, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plain-gradient-highlight-green
  rotate: false
  xy: 0, 728
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plain-gradient-highlight-red
  rotate: false
  xy: 128, 728
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plain-gradient-highlight-yellow
  rotate: false
  xy: 256, 728
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plain-gradient
  rotate: false
  xy: 384, 728
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plain
  rotate: false
  xy: 0, 856
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shear
  rotate: false
  xy: 128, 856
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
